/* footer css */

.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}


.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}


.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 0.8 rem;
}


.location p{
    line-height: 30px;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social{
    margin: 1rem;
}

h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}


p{
    font-size: 1.2rem;
}


@media screen and (max-width: 640px){
    .footer-container{
    
        grid-template-columns: 1fr;
       
    }
}

/* 
--------------------------------------------------------------------------------------------------------------------------------------------------- */

/* 
NAVBAR CSS */


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width:100%;
    height: 90px;
    z-index: 10;
}

.header-bg{
    background-color: rgba(0, 0, 0, 0.85);
    transition: 0.5s;
}


.nav-menu{
    display: flex;
}

.nav-menu li{
    padding : 0 1rem;
}

.nav-menu li a{
 font-size: 1.2rem;
 font-weight: 500;
}



.hamburger{
    display: none;
}

@media screen and (max-width: 1000px){
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    background-color: black;
        /* background: rgb(16, 136, 132); */
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -3;
        transition: 0.3s;
    }

    .nav-menu.active{
        left: 0;
    }


.nav-menu li {
padding: 1rem 0;
}


.nav-menu li a {
font-size: 2rem;
}



.hamburger{
    display: initial;
}

}  